# asthmapp

./: README.md  build.gradle  local.properties  settings.gradle
app/: asthmapp.keystore  build.gradle  google-services.json
app/src/androidTest/java/com/asthmapp/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asthmapp/android/: AsthmApplication.kt
app/src/main/java/com/asthmapp/android/components/: AndroidMessageHandler.kt  CounterView.kt  InputField.kt  InputFieldWithText.kt
app/src/main/java/com/asthmapp/android/epoxy/: BaseEpoxyController.kt  BaseEpoxyModel.kt
app/src/main/java/com/asthmapp/android/features/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/asthmapp/android/features/add_data/: AddDataActivity.kt  AsthmaReviewEpoxyModel.kt  CardWithInputFieldEpoxyModel.kt  IncidentCardFieldEpoxyModel.kt  PuffsCardEpoxyModel.kt  WebViewActivity.kt
app/src/main/java/com/asthmapp/android/features/alert/: AlertActivity.kt  BaseStartEmergencyFragment.kt  BuddiesAlertEpoxyModel.kt  CallEmergencyEpoxyModel.kt
app/src/main/java/com/asthmapp/android/features/auth_buddy/: BuddySignInActivity.kt  VerifyCodeActivity.kt
app/src/main/java/com/asthmapp/android/features/auth_client/: BaseLoginActivity.kt  ClientSignInActivity.kt  ClientSignUpActivity.kt
app/src/main/java/com/asthmapp/android/features/buddy/: BuddyActivity.kt  BuddyEmergencyActivity.kt  BuddyUserEpoxyModel.kt  OnMapAndViewReadyListener.kt
app/src/main/java/com/asthmapp/android/features/components/: BuddiesCard.kt  ButtonWithChevron.kt  CircleChartWithDescription.kt  Convertations.kt  SocialButton.kt
app/src/main/java/com/asthmapp/android/features/home/: AdEpoxyModel.kt  Buddies.kt  ChartAdjuster.kt  DotsIndicatorDecoration.kt  HomeFragment.kt  RoundedBarChartRenderer.kt
app/src/main/java/com/asthmapp/android/features/learn/: LearnFragment.kt  LearnNewsItem.kt
app/src/main/java/com/asthmapp/android/features/more/: MoreFragment.kt  MyAccountActivity.kt
app/src/main/java/com/asthmapp/android/features/notifications/: NotificationItem.kt  NotificationsFragment.kt  NotificationsService.kt
app/src/main/java/com/asthmapp/android/features/onboarding/: DotsView.kt  (+6 more)
app/src/main/java/com/asthmapp/android/firebase/: Firebase.kt
app/src/main/java/com/asthmapp/android/shared/: EmergencyEpoxyModel.kt
app/src/main/java/com/asthmapp/android/util/: Bundle.kt  DateFormats.kt  ImageView.kt  Prefs.kt  Strings.kt
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml
app/src/main/res/drawable/: border_image.xml  button_indigo_ripple_rounded.xml  button_main_ripple_rounded.xml  button_mojo_ripple_rounded.xml  circle_black_background.xml  circle_indigo_background.xml  continue_onboarding_gradient.xml  edit_text_border.xml  ic_alert.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_back_black.xml  ic_back_white.xml  ic_basic_information_background.xml  ic_big_profile.xml  ic_buddy_onboarding.xml  ic_chevron_right.xml  ic_circle.xml  ic_dark_dot.xml  ic_doc.xml  ic_done.xml  ic_edit.xml  ic_gift.xml  ic_green_dot.xml  ic_grey_dot.xml  ic_grey_line.xml  ic_heart.xml  ic_home.xml  ic_home_page_onboarding.xml  ic_launcher_foreground.xml  ic_learn_onboarding.xml  ic_letter.xml  ic_like.xml  ic_lock.xml  ic_lock_with_circle.xml  ic_logo.xml  ic_logout.xml  ic_more.xml  ic_notification_onboarding.xml  ic_ok_circle.xml  (+16 more)
app/src/main/res/layout/: activity_add_data.xml  activity_alert.xml  activity_buddy.xml  activity_buddy_sign_in.xml  activity_container.xml  activity_main.xml  activity_map_travel.xml  activity_my_account.xml  activity_reports.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_subscription.xml  activity_verify_code.xml  activity_web_page.xml  buddies_card.xml  buddy_item.xml  button_with_chevron.xml  circle_chart_with_description.xml  counter_view.xml  fragment_basic_information.xml  fragment_home.xml  fragment_learn.xml  fragment_more.xml  fragment_notifications.xml  fragment_onboarding_end.xml  fragment_onboarding_recording_your_data.xml  fragment_onboarding_start.xml  fragment_title_description.xml  input_field.xml  input_field_with_edit_text.xml  social_button.xml  spinner_with_cap.xml  title_subtitle_image_layout.xml  view_ad_item.xml  view_article_item.xml  view_asthma_review_card.xml  view_buddies_alert_item.xml  view_buddy_user_item.xml  view_call_emergency_alert_item.xml  (+12 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/asthmapp/android/: ExampleUnitTest.kt
common/: build.gradle  common.podspec
common/src/commonMain/kotlin/com/asthmapp/features/buddy/: BuddyRepository.kt  BuddyUser.kt  BuddyUsersResponse.kt
common/src/commonMain/kotlin/com/asthmapp/features/emergency/: AlertStatus.kt  Emergency.kt  EmergencyRepository.kt
common/src/commonMain/kotlin/com/asthmapp/features/home/: HomeRepository.kt
common/src/commonMain/kotlin/com/asthmapp/features/learn/: LearnNewsRepository.kt
common/src/commonMain/kotlin/com/asthmapp/features/notifications/: NotificationsRepository.kt
common/src/commonMain/kotlin/com/asthmapp/features/reports/: GetReportsResponse.kt  Period.kt  ReportItem.kt
common/src/commonMain/kotlin/com/asthmapp/features/subscription/: ISubscriptionRequests.kt  Sku.kt
common/src/commonMain/kotlin/com/asthmapp/features/users/: UsersRepository.kt
common/src/commonMain/kotlin/com/asthmapp/model/: User.kt
common/src/commonMain/kotlin/com/asthmapp/network/: HttpClientFactory.kt  Response.kt
common/src/commonMain/kotlin/com/asthmapp/redux/: AppStore.kt  IAlertAction.kt  IToastAction.kt  Request.kt  SyncRequest.kt
common/src/commonMain/kotlin/com/asthmapp/redux/middlewares/: AppMiddleware.kt  MessageMiddleware.kt
common/src/commonMain/kotlin/com/asthmapp/redux/reducers/: AppReducer.kt
common/src/commonMain/kotlin/com/asthmapp/redux/states/: AppState.kt
common/src/commonMain/kotlin/com/asthmapp/utils/: Constants.kt  DateUtils.kt  Settings.kt
(+211 files in other folders)
