<?xml version="1.0" encoding="utf-8"?>

<com.asthmapp.android.features.components.ButtonWithChevron xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnEmergency"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />